<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3080" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2078"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a06-ZR-a0h"/>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xau-WL-Xfu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="at0-qF-qiA"/>
                                    <constraint firstAttribute="width" constant="136" id="isS-CX-Yuy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPf-dh-VoT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Nqt-kU-hnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="⬆">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveUpTouchDown:" destination="4" eventType="touchDown" id="JL0-6x-vgv"/>
                                    <action selector="stop:" destination="4" eventType="touchCancel" id="O4D-OL-HDm"/>
                                    <action selector="stop:" destination="4" eventType="touchDragOutside" id="X0p-of-Qvt"/>
                                    <action selector="stop:" destination="4" eventType="touchUpInside" id="wUs-C3-MeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-Qi-1AV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="➡">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveRightTouchDown:" destination="4" eventType="touchDown" id="vcJ-nS-MHT"/>
                                    <action selector="stop:" destination="4" eventType="touchCancel" id="2gz-B5-cfK"/>
                                    <action selector="stop:" destination="4" eventType="touchUpInside" id="2yg-f0-DVZ"/>
                                    <action selector="stop:" destination="4" eventType="touchDragOutside" id="MmM-Ws-RRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4B-5m-Z21">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="⬇">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveDownTouchDown:" destination="4" eventType="touchDown" id="oPD-4l-ws0"/>
                                    <action selector="stop:" destination="4" eventType="touchUpInside" id="Ms5-T6-bZY"/>
                                    <action selector="stop:" destination="4" eventType="touchDragOutside" id="QQo-NF-v1F"/>
                                    <action selector="stop:" destination="4" eventType="touchCancel" id="weV-F9-NXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-yg-sZE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="⬅">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveLeftTouchDown:" destination="4" eventType="touchDown" id="KR3-RR-1qO"/>
                                    <action selector="stop:" destination="4" eventType="touchUpInside" id="0Wg-dA-bcL"/>
                                    <action selector="stop:" destination="4" eventType="touchCancel" id="1np-hf-gt0"/>
                                    <action selector="stop:" destination="4" eventType="touchDragOutside" id="xM2-iG-EHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xau-WL-Xfu" firstAttribute="centerX" secondItem="a06-ZR-a0h" secondAttribute="centerX" type="default" id="2CB-5a-L2Q"/>
                            <constraint firstItem="R9N-yg-sZE" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Fnd-uR-zr2"/>
                            <constraint firstAttribute="bottom" secondItem="mPf-dh-VoT" secondAttribute="bottom" constant="76" id="Fpk-e9-UXh"/>
                            <constraint firstItem="R9N-yg-sZE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="239" id="KdC-2p-Xk7"/>
                            <constraint firstItem="a06-ZR-a0h" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="QeO-yQ-e5n"/>
                            <constraint firstItem="a06-ZR-a0h" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="RVR-f1-dB2"/>
                            <constraint firstItem="a06-ZR-a0h" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ty8-Oa-ngO"/>
                            <constraint firstItem="R9N-yg-sZE" firstAttribute="baseline" secondItem="ReL-Qi-1AV" secondAttribute="baseline" type="default" id="Xp2-Bk-wvK"/>
                            <constraint firstAttribute="bottom" secondItem="xau-WL-Xfu" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hAG-2r-vZ8"/>
                            <constraint firstItem="mPf-dh-VoT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="37" id="hUh-V1-Cd7"/>
                            <constraint firstItem="ReL-Qi-1AV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="74" id="mlc-5j-Se1"/>
                            <constraint firstItem="E4B-5m-Z21" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="nJ8-BR-TgB"/>
                            <constraint firstItem="mPf-dh-VoT" firstAttribute="leading" secondItem="E4B-5m-Z21" secondAttribute="leading" type="default" id="nyK-Nt-IEN"/>
                            <constraint firstItem="a06-ZR-a0h" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="yIP-r1-Zea"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backGround" destination="a06-ZR-a0h" id="XWw-z4-f6O"/>
                        <outlet property="stickMan" destination="xau-WL-Xfu" id="MVU-Qm-KoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>